MONGODB_URL = mongodb+srv://user1:user1@insuarance.p5vtn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=1billiontechtodoapp@gmail.com
EMAIL_PASSWORD=xhawhgggpccmfuxk